<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout24"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView

                        android:id="@+id/poi_container"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/poi_undefined" />

                    <TextView
                        android:id="@+id/poi_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="kwek"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout25"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arrival Time"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/poi_arrival_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/roundedbg"
                        android:padding="6dp"
                        android:text="Arrival Time"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departure Time"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/poi_departure_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedbg"
                        android:padding="6dp"
                        android:text="Arrival Time"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/roundedbg"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Type to Modify Current POI"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Site Name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/poi_label"
                android:layout_width="match_parent"
                android:background="@drawable/black_border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:hint="Poi Label"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout26"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"
                    android:background="@drawable/black_border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Onduty"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearLayout29"
                                android:layout_width="45dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout30"
                                app:layout_constraintStart_toStartOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Fuel"
                                    android:textAlignment="center"
                                    android:textSize="9dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/fuel"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/poi_fuel" />

                                    <ImageView
                                        android:id="@+id/fuel_check"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="-2dp"
                                        android:background="@drawable/green_check"
                                        android:visibility="invisible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout30"
                                android:layout_width="45dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout31"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout29"
                                tools:layout_editor_absoluteY="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Other"
                                    android:textAlignment="center"
                                    android:textSize="9dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/coffee"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/poi_coffee"
                                        tools:ignore="MissingConstraints" />

                                    <ImageView
                                        android:id="@+id/coffee_check"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="-2dp"
                                        android:background="@drawable/green_check"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout31"
                                android:layout_width="45dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout32"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout30"
                                tools:layout_editor_absoluteY="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Deliivery"
                                    android:textAlignment="center"
                                    android:textSize="9dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/delivery"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/poi_delivery" />

                                    <ImageView
                                        android:id="@+id/delivery_check"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="-2dp"
                                        android:background="@drawable/green_check"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout32"
                                android:layout_width="45dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout31"
                                tools:layout_editor_absoluteY="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Plant PU"
                                    android:textAlignment="center"
                                    android:textSize="9dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/plant"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/poi_plant_pick_up" />

                                    <ImageView
                                        android:id="@+id/plant_check"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="-2dp"
                                        android:background="@drawable/green_check"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="#EB918D8D">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearLayout29"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout30"
                                app:layout_constraintStart_toStartOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Service"
                                    android:textAlignment="center"
                                    android:textSize="9dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/service"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/poi_service" />

                                    <ImageView
                                        android:id="@+id/service_check"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="-2dp"
                                        android:background="@drawable/green_check"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout30"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout31"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout29"
                                tools:ignore="DuplicateIds"
                                tools:layout_editor_absoluteY="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Inspection"
                                    android:textAlignment="center"
                                    android:textSize="9dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/inspection"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/poi_inspection" />

                                    <ImageView
                                        android:id="@+id/inspection_check"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="-2dp"
                                        android:background="@drawable/green_check"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout31"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout30"
                                tools:layout_editor_absoluteY="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Truck wash"
                                    android:textAlignment="center"
                                    android:textSize="9dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/wash"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/poi_wash" />

                                    <ImageView
                                        android:id="@+id/wash_check"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="-2dp"
                                        android:background="@drawable/green_check"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout27"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/black_border"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Off Onduty"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/linearLayout29"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toStartOf="@+id/linearLayout30"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rest"
                                        android:textAlignment="center"
                                        android:textSize="9dp" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageButton
                                            android:id="@+id/rest"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/poi_rest" />

                                        <ImageView
                                            android:id="@+id/rest_check"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="-5dp"
                                            android:layout_marginEnd="-2dp"
                                            android:background="@drawable/green_check"
                                            android:visibility="gone"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout30"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/linearLayout29"
                                    tools:ignore="DuplicateIds"
                                    tools:layout_editor_absoluteY="0dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Layover"
                                        android:textAlignment="center"
                                        android:textSize="9dp" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageButton
                                            android:id="@+id/layover"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/poi_layover" />

                                        <ImageView
                                            android:id="@+id/layover_check"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="-5dp"
                                            android:layout_marginEnd="-2dp"
                                            android:background="@drawable/green_check"
                                            android:visibility="gone"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout28"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/black_border"
                        android:gravity=""
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Driving"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linearLayout28"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout27"
                            app:layout_constraintTop_toTopOf="parent">


                            <LinearLayout
                                android:id="@+id/linearLayout30"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout29"
                                tools:ignore="DuplicateIds"
                                tools:layout_editor_absoluteY="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Traffic"
                                    android:textAlignment="center"
                                    android:textSize="9dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/traffic"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/poi_traffic" />

                                    <ImageView
                                        android:id="@+id/traffic_chec"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="-2dp"
                                        android:background="@drawable/green_check"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>




        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/poi_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedbg"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Address"
            android:textAlignment="center" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>
