<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="450dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/alert_rounded_bg">

            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="AUTO DETECTION"
                android:textSize="40dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/alert_rounded_bg_bottom_white">

            <TextView
                android:layout_width="match_parent"
                android:text="Unscheduled Stop"
                android:layout_margin="20dp"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/location_name"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:text="LOCATION"
                android:textColor="#000000"
                android:textSize="25dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="30dp"
                android:id="@+id/select_poi"
                android:layout_width="match_parent"
                android:text="@string/select_poi"
                android:textColor="#FF4C00"
                android:textSize="45sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>